
{
  "domain": "aiks-custom-card",
  "name": "Aiks Custom Card",
  "documentation": "https://github.com/yyqclhy/HacsRosCard.git",
  "dependencies": [],
  "codeowners": ["@yyqclhy"],
  "requirements": [],
  "version": "1.0.0",
  "iot_class": "cloud_polling"
}
